[gd_scene load_steps=10 format=3 uid="uid://b5brejnca20x"]

[ext_resource type="Texture2D" uid="uid://4dfr65pli70g" path="res://Assets/Items/ImpactEffect.png" id="1_hjmph"]
[ext_resource type="Script" uid="uid://bteuyi416305v" path="res://scenes/impact_effect.gd" id="2_k8455"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbor"]
atlas = ExtResource("1_hjmph")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qsg"]
atlas = ExtResource("1_hjmph")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7b5"]
atlas = ExtResource("1_hjmph")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_karxx"]
atlas = ExtResource("1_hjmph")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlv4d"]
atlas = ExtResource("1_hjmph")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lilh"]
atlas = ExtResource("1_hjmph")
region = Rect2(170, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ohic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlv4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lilh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ImpactEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3ohic")
autoplay = "default"
script = ExtResource("2_k8455")
