[gd_scene load_steps=3 format=3 uid="uid://b5t7ey71e1dnk"]

[ext_resource type="PackedScene" uid="uid://duxp353xkq011" path="res://Scences/Items/pickup.tscn" id="1_8b2nr"]
[ext_resource type="Texture2D" uid="uid://dkkyju4e2ogij" path="res://Assets/Items/_sprites_props_and_UI.png" id="2_jewdy"]

[node name="RedPotion" instance=ExtResource("1_8b2nr")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jewdy")
region_enabled = true
region_rect = Rect2(3.868023, 4.603716, 8.231754, 9.68442)
